<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box_05</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                
                border: 3px solid #000000;
                background-color: skyblue;
            }
            .div_outter {
                /* padding: 20px;  모두 적용 */
                /* padding: 20px 50px; 위 아래, 좌우 */
                padding: 20px 50px 100px 200px; /* 시계방향 12 3 6 9 */
                margin-bottom: 20px;

                background-color: gold;
            }
            div {
                display: block;

            }
            h1 {
                padding: 200px;
                margin: 300px;
                border: 3px solid #123456;
            }
        </style>
    </head>

    <body>
        <div class="div_outter">
            <div class="div_inner">
                333
            </div>
        </div>
        <div class="div_Second">
            22
        </div>
        <h1> Hello World </h1>
        <span> 3교시 </span>
    </body>
</html>