<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            main, section, article, div {
                border: 2px solid #000;
            }
            main {
                max-width: 600px;
                margin: 0;
                background-color: green;
                height: 1500px;
            }
            section{
                background-color: greenyellow;
            }
            article {
                background-color: rgb(148, 233, 148);
            }
            div {
                background-color: white;
            }
            div.abs {
                position: absolute;
                background-color: chocolate;
                left: 20px;
                top: 20px;
            }
            div.relative {
                position: relative;
            }
            div.fixed {
                position: fixed;
                bottom: 50px;
                left: 40px;
            }
            div.sticky {
                position: sticky;
                top: 100px;
            }
        </style>
    </head>
    <body>        
        <main>main
            <section>section
                <article>article
                    <div>hello world</div>
                    <div class="abs">ABS1</div>
                    <div class="relative">relative
                        <div class="abs">ABS2</div>
                    </div>
                    <div class="fixed"> fixed </div>
                    <div class="sticky"> sticky </div>
                </article>
            </section>
        </main>
    </body>
</html>