<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .OutLine, .Box {
                width: 60px;
                height: 60px;
                display: inline-block;
            }
            .OutLine {
                margin-top: 20px;
                margin-right: 20px;
                border: 3px solid yellow;
                top: 200px;
                left: 500px;
                position: relative;
            }
            .Box {
                background-color: deepskyblue;
                top: 0px;
                left: 0px;
                position: absolute;
            }
            .animation {
                animation: test02 2s infinite;
            }
            @keyframes test02 {
                from {
                    transform: rotate(0deg) translateX(0px);
                    background-color: deepskyblue;
                }

                to {
                    transform: rotate(360deg) translateX(550px);
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h1>TransLate</h1>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        
    </body>
</html>