<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .OutLine, .Box {
                width: 60px;
                height: 60px;
                display: inline-block;
            }
            .OutLine {
                margin-top: 20px;
                margin-right: 20px;
                border: 3px solid yellow;
            }
            .Box {
                background-color: deepskyblue;
            }
            .animation {
                animation: identifier 0.1s infinite linear;
            }
            /* animation 적용 */
            /* @keyframes 애니메이션 명(변수명) */
            @keyframes identifier {
                /* 시작 */
                from { transform: rotate(0deg); 
                    background-color: red; }
                /* 종료 */
                to { transform: rotate(720deg); 
                background-color: deepskyblue; }
            } 
        </style>
    </head>
    <body>
        <h1>TransLate</h1>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        <div class="OutLine">
            <div class="Box animation"></div>
        </div>
        
    </body>
</html>