<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글자막 보이게 하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../Media/JPG/dark_city_1.jpg);
            background-size: cover;
            font-family: 'Bad Script', cursive;
            overflow: hidden;
        }
        h1 {
            margin: 0px;
            padding: 0px;
            color: transparent;
            font-size: 11em;

        }
        h1 span {
            display: table-cell;
            animation: animate 1s linear infinite;
        }
        h1 span:nth-child(1) {
            animation-delay: 0.2s;
        }
        h1 span:nth-child(2) {
            animation-delay: 0.4s;
        }
        h1 span:nth-child(3) {
            animation-delay: 0.6s;
        }
        h1 span:nth-child(4) {
            animation-delay: 0.8s;
        }
        h1 span:nth-child(5) {
            animation-delay: 1s;
        }
        h1 span:nth-child(7) {
            animation-delay: 1.2s;
        }
        h1 span:nth-child(8) {
            animation-delay: 1.4s;
        }
        h1 span:nth-child(9) {
            animation-delay: 1.6s;
        }
        h1 span:nth-child(10) {
            animation-delay: 1.8s;
        }
        h1 span:nth-child(11) {
            animation-delay: 2s;
        }

        @keyframes animate {
            0%, 100% {
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
        <span>&nbsp;&nbsp;</span>
        <span>W</span>
        <span>o</span>
        <span>r</span>
        <span>l</span>
        <span>d</span>
    </h1>
</body>
</html>