<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TransForm</title>
        <style>
            .OutLine, .Box {
                width: 60px;
                height: 60px;
                display: inline-block;
            }
            .OutLine {
                margin-top: 20px;
                margin-right: 20px;
                border: 3px solid yellow;
            }
            .Box {
                background-color: deepskyblue;
            }
            .translate {
                transform: translateX(50px); 
            }
            .translate1 {
                transform: translateX(-50px);
            }
            .translate2 {
                transform: translate(100px, 0px);
            }
            .translate3 {
                transform: translateY(100px);
            }
            .translate4 {
                transform: translateY(-100px);
            }
            .translate5 {
                transform: translate(-100px, 100px);
            }

            .scale {
                transform: scale(0.5);
            }
            .scale1 {
                transform: scale(1.5);
            }
            .scale2 {
                transform: scaleX(0.5);
            }
            .scale3 {
                transform: scaleY(0.5);
           }

            .rotate {
                transform: rotate(45deg);
            }
            .parOunline {
                perspective: 1px;
            }
            .rotateX {
                transform: rotateX(1deg);
            }

            .skew {
                transform: skew(15deg, 20deg);
            }
            .skew1 {
                transform: skewX(25deg);
            }
            .skew2 {
                transform: skewY(25deg);
            }
        </style>
    </head>

    <body>
        <h1>TransLate</h1>
        <div class="OutLine">
            <div class="Box translate"></div>
        </div>
        <div class="OutLine">
            <div class="Box translate1"></div>
        </div>
        <div class="OutLine">
            <div class="Box translate2"></div>
        </div>
        <div class="OutLine">
            <div class="Box translate3"></div>
        </div>
        <div class="OutLine">
            <div class="Box translate4"></div>
        </div>
        <div class="OutLine">
            <div class="Box translate5"></div>
        </div>

        <h1> Scale </h1>
        <div class="OutLine">
            <div class="Box scale"></div>
        </div>
        <div class="OutLine">
            <div class="Box scale1"></div>
        </div>
        <div class="OutLine">
            <div class="Box scale2"></div>
        </div>
        <div class="OutLine">
            <div class="Box scale3"></div>
        </div>

        <h1> Rotate </h1>
        <div class="OutLine">
            <div class="Box rotate"></div>
        </div>
        <div class="OutLine parOunline">
            <div class="Box rotateX"></div>
        </div>

        <h1> skew </h1>
        <div class="OutLine">
            <div class="Box skew"></div>
        </div>
        <div class="OutLine">
            <div class="Box skew1"></div>
        </div>
        <div class="OutLine">
            <div class="Box skew2"></div>
        </div>
    </body>
</html>