<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* margin 영역 */
        .mar15 {
            margin: 15px;
        }

        .wid70 {
            width: 70px;
        }

        .wid100 {
            width: 100px;
        }

        /* color 영역 */
        .color-whilte {
            color: white;
        }

        .inp01 {
            padding: 15px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .inpH:hover,
        .inpH:focus {
            border: 3px solid #3CB371;
            /* hover와 focus 상태에서의 테두리 색상 변경 */
            outline: none;
            /* focus 문제 해결 */
        }

        .btn-cyan {
            background: rgba(27, 188, 194, 1);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27, 188, 194, 1)), to(rgba(24, 163, 168, 1)));
            background: -webkit-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: -moz-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: -o-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
        }

        .cur {
            cursor: pointer;
        }
        
        .result {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <script src="../Lib/JQuery_3.7.1.js"></script>
</head>

<body class="main">
    <h1 class="mar15">계산기</h1>
    <input type="text" class="inp01 mar15 inpH" id="num1">
    <select class="inp01 wid70 inpH" id="sign">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*&">*</option>
        <option value="/">/</option>
    </select>
    <input type="text" class="inp01 mar15 inpH" id="num2">
    <input type="button" class="inp01 wid100 btn-cyan mar15 color-whilte cur" value="전송" onclick="valuebutton()"><br/>
    <input type="text" class="inp01 mar15 inpH" id="value1">
    <span class="mar15 result">결과출력: </span><span class="mar15 result">100</span>

    <script>
        function valuebutton() {
            let num1  = parseFloat($('#num1').val());
            let num2  = parseFloat($('#num2').val());
            let sign  = $('#sign').val();
            let value1 = $('#value1');

            // 만약, num2 가 클 경우
            if (num1 < num2) {
                // temp 변수 사용
                // let temp = num1;
                // num1 = num2;
                // num2 = temp;     //버블 정렬, 삽입 정렬

                // temp 사용 X
                num1 = num1^num2;
                num2 = num1^num2;
                num1 = num1^num2;
            }

            // if else 문
            // if(sign.val() == "+") {
            //     value1.val(num1 + num2);
            // }
            // else if(sign.val() == "-") {
            //     value1.val(num1 - num2);
            // }
            // else if(sign.val() == "*&") {
            //     value1.val(num1 * num2);
            // }
            // else if(sign.val() == "/") {
            //     value1.val(num1 / num2);
            // }

            // switch문
            switch (sign) {
                case '+':
                    value1.val(num1 + num2);
                    break;
                case '-':
                    value1.val(num1 - num2);
                    break;
                case '*&':
                    value1.val(num1 * num2);
                    break;
                case '/':
                    value1.val(num1 / num2);
                    break;
            }
        }
    </script>
</body>

</html>