<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 만들기</title>
        <style>
            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
            }

            .yellow {
                background-color: yellow;
            }

            .dd {
                margin: 15px;
                width: 100px;
                height: 100px;
                display: inline-block;
                border: 1px solid #000;
            }
        </style>
        <script src="../Lib/JQuery_3.7.1.js"></script>
    </head>

    <body id="body">
        <input type="radio" name="color" value="red">빨강색
        <input type="radio" name="color" value="yellow">노랑색
        <input type="radio" name="color" value="blue">파랑색 
        <input type="radio" name="color" value="green">초록색
        <br />
        <div name="dd" class="dd" id="div1"></div>
        <div name="dd" class="dd"></div>
        <div name="dd" class="dd"></div>
        <div name="dd" class="dd"></div>
        
        <script>
            $('input[type="button"]').on('click', function() {
                let color = $('input[name="color"]:checked').val();

                // font-size => javascript에서는 '-'사용할 수 없어서, camelCase 문법으로 변형.
                // font-size => fontSize, background-image => backgroundImage
                $("div.dd").css('backgroundColor', '');
                $("div.dd").css('backgroundColor', color);  // css('css명칭', css 값);
            });
        </script>
    </body>
</html>