<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media='screen'>
        html::-webkit-scrollbar {
            width:5px;
        }
        html::-webkit-scrollbar-thumb {
            background: #009900;
        }
        html::-webkit-scrollbar-track {
            background: #fff;
        }
        body {
            margin : 0;
            padding : 0;
            box-sizing: 0;
            overflow-x: hidden;
        }
        .body {
            height: 100vh;
            width:100vw;
            background-image: url(../Media/JPG/forest.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .Panel {
            background: linear-gradient(#009900 50%, transparent 0) 0 0,
                radial-gradient(circle closest-side, #009900 50%, transparent 0) 0 0,
                radial-gradient(circle closest-side, #009900 50%, transparent 0) 50px 0 ivory;
            padding:50px;
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }
        .Panel h1{
            color: black;
            padding: 20px;
            
        }
        .Panel p {
            padding: 10px;
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="body"></div>
    <div class="Panel">
        <h1>수도권 주담대 한도 줄인다…금융당국 “9월부터 스트레스 금리 1.2%p 상향”</h1>
        <p>
            정부가 다음 달부터 은행권의 수도권 지역 주택담보대출 규제를 강화합니다.
            최근 집값 상승세를 주도하고 있는 수도권 대출 한도를 다른 지역보다 줄여 급증하는 가계대출을 관리하겠다는 것입니다.
            김병환 금융위원장은 오늘(20일) 금융권 릴레이 간담회 첫 번째로 은행권 CEO들을 만나 현안을 논의하는 자리에서 이 같은 내용의 가계부채 관리 방안을 발표했습니다.
        </p>
        <p>
            ■ "은행권 수도권 주담대 스트레스 금리 1.2%p 상향 적용"
            먼저 정부는 다음 달 1일부터 2단계 스트레스 DSR(총부채원리금상환비율)을 시행하되 은행권의 수도권 주택담보대출에 대해서는 스트레스 금리를 1.2%p로 상향 적용하기로 했습니다.
            다음 달부터 스트레스 DSR 2단계 조치가 시행되면 올해 12월 31일까지 스트레스 DSR 적용 금리가 0.75%로 상향되는데, 수도권의 경우 이보다 더 높은 금리를 적용하게 되는 것입니다.
            정부가 올해 초부터 시행하고 있는 1단계 스트레스 DSR 규제는 미래의 금리가 더 오를 상황까지 가정해 미리 대출 한도를 줄이는 규제로 9월부터는 미래 금리 인상 폭, 즉 스트레스 금리가 더 오르게 됩니다.
            여기에 수도권에 대해서는 대출 한도를 결정할 때 적용하는 금리를 더 높이는 방식으로 대출 한도를 줄이겠다는 게 오늘 발표의 핵심입니다.
            수도권에 대한 스트레스 금리를 상향할 경우 DSR 37%~40% 수준의 차주(은행권 주담대의 6.5%)에 한해 일부 대출한도의 축소 등의 영향이 있을 것으로 금융당국은 보고 있습니다.
            다만 최근 대다수를 차지하는 고정금리 주담대의 경우 스트레스 금리의 일부분만 반영되기 때문에 실수요자 불편은 제한적일 거라는 설명입니다.
            1단계 스트레스 DSR을 시행할 때와 같이 시행 기간에 여유를 둬 실수요자 불편도 최소화할 계획입니다.
            예를 들어 이달 31일까지 주택매매계약을 체결한 차주 등에 대해서는 수도권 지역이라도 종전 규정, 즉 1단계 스트레스 금리(0.38%)를 적용받습니다.
            이와 함께 9월부터 은행권은 모든 가계대출을 대상으로 내부 관리 목적의 DSR을 산출하고, 내년부터 이를 기반으로 은행별 DSR 관리 계획을 수립해 이행해야 합니다.
            김병환 금융위원장은 간담회에서 "가계대출 추이를 면밀히 점검하고 필요 시 DSR 적용 범위를 확대하거나 은행권 주택담보대출 위험가중치 상향 등의 추가 조치도 검토하겠다"고 밝혔습니다.
            이어 "은행권 자율적으로 상환능력 즉 DSR에 기반한 가계부채 관리 체계를 갖춰 달라"고 당부했습니다.
        </p>
        <p>
            ■ "소상공인, 상환 능력 고려한 부채 관리 필요"
            은행권이 소상공인 지원에 대한 접근 방식을 전환할 필요가 있다는 의견도 밝혔습니다.
            김 위원장은 "올해 상반기 소상공인 대출 잔액이 코로나19 발생 전인 2019년 말에 비해 약 380조 원 늘었다"며 "정부가 금융권과 협력해 만기연장과 상환유예 등의 조치를 취해왔지만 소상공인 부채가 우리 경제뿐 아니라 은행의 건전성에도 영향을 미칠 수 있다"고 지적했습니다.
            이어 "소상공인에 맞춤형으로 상환 부담을 덜어주기 위해서는 차주의 상환 여건을 가장 잘 아는 은행의 역할이 중요하다"며 "차주 상환 능력을 고려한 부채 관리를 시스템으로 내재화하는 방안을 함께 마련해보자"고 제안했습니다.
        </p>
        
    </div>
</body>
</html>