<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: black;
            border: 1px solid #999;
        }
        a:hover {
            color: blue;
            border: 1px solid #999;
        }
        a:visited {
            color: #999;
        }
        a:link {
            color: green;
        }
        input:hover {
            border-color: blue;
        }
        /* 가상 선택자 */
        input:focus {
            border-color: green;
        }
        label {
            font-size: 20px;
            font-weight: bold;
        }
        label::before {
            content: "*";
            color: red;
        }
        label::after {
            content: "!";
            color: green;
        }
    </style>
</head>

<body>
    <a href="https://www.google.co.kr/"> Google </a>
    <a href="https://www.ㄹㅇㅁㄴㄻㅇㄴㄹ.co.kr/"> 이상한 사이트 </a>
    <a href="https://www.ㄻㄴㄹㅇㄴㅁㄹㄴㅁ.co.kr/"> 이상한 사이트2 </a>
    <a href="https://korea.com"> korea 사이트 </a>
    <label for="input">
        입력창
        <input>
    </label>
    
</body>
</html>