<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            width: 100vw;   /* view width 현재 화면 너비의 100% */
            height: 100vh;  /* view height 현재 화면 높이의 100% */
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: space-between;
            align-items: center;
        }
        .box {
            margin: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box" onclick="over()">1</div>
    <div class="box" ondblclick="over()">2</div>
    <div class="box" onmousedown="over()">3</div>
    <div class="box" onmouseup="over()">4</div>
    <div class="box" onmousemove="cons()">5</div>
    <div class="box" onmouseover="cons()">6</div>
    <div class="box" onmouseout="cons()">7</div>
    <div class="box">8</div>

    <input type="text" onkeydown="input(event)">

    <script>
        function over() {
            alert('반응');
        }
        function cons() {
            console.log('check');
        }
        function input(e) {
            console.log(e);
            console.log(e.key);
        }
    </script>
</body>
</html>
